{
  "id": "./",
  "name": "Isa e o Feitiço das Patas",
  "short_name": "Isa & Papai",
  "description": "Isa e o papai em uma aventura de plataforma.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#102b3b",
  "theme_color": "#102d40",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}